1️⃣ Which of the following is the correct syntax for a Python comment?

   a) // This is a comment  
▶  b) # This is a comment  
   c) /* This is a comment */  
   d) ** This is a comment **  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

2️⃣ What is the output of the following code snippet?  
x = 10  
if x > 5:  
 print("x is greater than 5")  
else:  
 print("x is less than or equal to 5")  

 ▶ a) x is greater than 5  
   b) x is less than or equal to 5  
   c) x  
   d) The code will produce a syntax error.  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

3️⃣ Which of the following is the correct way to define a Python function?

   a) function_name(argument1, argument2):  
 ▶ b) def function_name(argument1, argument2):  
   c) function_name = def(argument1, argument2)  
   d) def = function_name(argument1, argument2)  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

4️⃣ What is the output of the following code snippet?
i = 0  
while i < 5:  
 print(i)  
 i += 1  

 ▶ a) 0 1 2 3 4  
   b) 1 2 3 4 5  
   c) 0 1 2 3  
   d) 1 2 3 4  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

5️⃣ Which of the following is the correct way to declare a list in Python?

 ▶ a) list_name = [value1, value2, value3]  
   b) list_name = {value1, value2, value3}  
   c) list_name = (value1, value2, value3)  
   d) list_name = {value1: value2, value3}  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

6️⃣ What is the output of the following code snippet?
for i in range(5):  
 if i == 2:  
  break  
 print(i)  

   a) 0 1 2 3 4  
   b) 1 2  
 ▶ c) 0 1  
   d) 0 1 3 4  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

7️⃣ Which of the following is the correct way to define a Python dictionary?

   a) dict_name = {key1, key2, key3: value1, value2, value3}  
 ▶ b) dict_name = {key1: value1, key2: value2, key3: value3}  
   c) dict_name = [key1, key2, key3: value1, value2, value3]  
   d) dict_name = (key1, key2, key3: value1, value2, value3)  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

8️⃣ What is the output of the following code snippet?
x = 5  
y = 10  
if x > y:  
 print("x is greater than y")  
elif x == y:  
 print("x is equal to y")  
else:  
 print("x is less than y")  

   a) x is greater than y  
   b) x is equal to y  
 ▶ c) x is less than y  
   d) The code will produce a syntax error.  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

9️⃣ Which of the following is the correct syntax for a Python for loop that iterates over a list?

   a) for i in range(list_name):  
   b) for i in list_name:  
   c) for i in len(list_name):  
 ▶ d) for i in range(len(list_name)):  

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

🔟 What is the output of the following code snippet?
i = 0  
while i < 5:  
 print(i)  
 i += 2  
  
   a) 0 1 2 3 4  
 ▶ b) 0 2 4  
   c) 1 3 5  
   d) 2 4 6  
