1️⃣ How do you create an empty dictionary in Python?

 ▶ a) empty_dict = {}
   b) empty_dict = ()
   c) empty_dict = []
   d) empty_dict = set()

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

2️⃣ What is the output of the following code?
my_dict = {"apple": 3, "banana": 2, "orange": 5}
print(my_dict["banana"])

 ▶ a) 2
   b) "banana"
   c) {"banana": 2}
   d) KeyError

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

3️⃣ Which method is used to add or update a key-value pair in a dictionary?

   a) super()
 ▶ b) update()
   c) insert()
   d) append()

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

4️⃣ What does the len() function return when called on a dictionary?

   a) The number of key-value pairs in the dictionary.
 ▶ b) The number of keys in the dictionary.
   c) The number of values in the dictionary.
   d) The length of the longest key in the dictionary.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

5️⃣ Which of the following methods removes a key-value pair from a dictionary?

   a) delete()
   b) remove()
 ▶ c) pop()
   d) discard()

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

6️⃣ What happens when you try to access a key that doesn't exist in a dictionary?

 ▶ a) It raises a KeyError.
   b) It returns None.
   c) It raises an IndexError.
   d) It returns an empty string.

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

7️⃣ How do you check if a key exists in a dictionary?

   a) key_exists()
   b) contains_key()
 ▶ c) in operator
   d) has_key()

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

8️⃣ What is the result of the following code?
my_dict = {"apple": 3, "banana": 2, "orange": 5}
del my_dict["banana"]
print(len(my_dict))

 ▶ a) 2
   b) 3
   c) 1
   d) KeyError

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

9️⃣ Which method returns a list of all the keys in a dictionary?

 ▶ a) keys()
   b) get_keys()
   c) all_keys()
   d) dict_keys()

➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

🔟 What is the output of the following code?
my_dict = {"apple": 3, "banana": 2, "orange": 5}
print(list(my_dict.values()))

   a) ["apple", "banana", "orange"]
 ▶ b) [3, 2, 5]
   c) ["apple": 3, "banana": 2, "orange": 5]
   d) TypeError
